<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrupción y negligencia en el Estado</title>

    <link rel="stylesheet" href="./css/style.css?v5">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
   
</head>
<body>

    <div class="box-main">

        <div class="box-header">
            <a href="https://convoca.pe/" target="_blank">
                <img class="logo" src="https://convoca.pe/vigilalapandemia/ellibro/assets/img/landing/convoca.png" alt="">
            </a>            
            <div class="box-nav">    
                <button class="hamburger-menu" aria-label="Abrir menú">
                    &#9776;
                </button>            
                <ul class="nav-list">
                    <li>
                        ¿Qué es?
                    </li>
                    <li>
                        <a href="#comprar">
                            Libro completo
                        </a>                        
                    </li>
                    <li>
                        <a href="#capitulos">
                            Capítulos
                        </a>
                        
                    </li>
                    <li>
                        <a href="https://convoca.pe/multimedia/convoca-lanza-catalogo-de-libros-digitales-sobre-la-pandemia-casos-de-corrupcion-medio" target="_blank">
                            Catálogo
                        </a>                        
                    </li>
                    <li>
                        <a href="https://escuela.convoca.pe/" target="_blank">
                            Periodistas en Red
                        </a>                        
                    </li>
                </ul>
            </div>
            <div id="social">
                <a href="https://convoca.typeform.com/to/yfqdox?typeform-source=abcdatos.convoca.pe" target="_blank">
                    Suscríbete
                </a>
                <a href="https://www.facebook.com/Convoca/" target="_blank">
                    <button id="fb" class="button">Facebook</button>
                </a>
                <a href="https://x.com/ConvocaPe" target="_blank">
                    <button id="tw" class="button">Twitter</button>
                </a>
            </div>
        </div>

        <div class="box-portada">
            <div class="ctn-box-portada">
                <div class="ctn-titular">
                    <h1>Corrupción y negligencia en el estado</h1>
                    <p>Este ebook reúne doce reportajes elaborados por Periodistas en Red, la sala de redacción de reporteros regionales de Convoca.pe. Todas las investigaciones giran en torno al mal manejo de los recursos del Estado.</p>
                </div>
            </div>            
        </div>

        <div class="box-contenido">
            <div class="ctn-box-contenido contenido-inicio">
                <p>
                    En las últimas décadas, la corrupción ha aparecido siempre como
                    uno de los principales problemas del Perú —si no en primer
                    lugar¬ en las encuestas de percepción ciudadana. De ahí que
                    desde <a href="https://convoca.pe/" class="link" target="_blank">Convoca.pe</a> nos parezca pertinente la elaboración de un
                    libro que aborde esta temática. <span class="italic">Corrupción y negligencia en el
                    Estado</span> reúne doce reportajes elaborados entre el 2021 y el
                    2024 por Periodistas en Red, la sala de redacción de reporteros
                    regionales de <a href="https://convoca.pe/" class="link" target="_blank">Convoca.pe</a>. En cada texto hay casos de corrupción,
                    negligencia y, en general, de mal manejo de los fondos del Estado teniendo en
                    cuenta cuatro momentos o cuatro contextos: la Reconstrucción con cambios, las
                    obras paralizadas en colegios públicos, las elecciones regionales y municipales
                    del 2022 y la emergencia desatada por el covid-19.
                </p>      
                <p>
                    En el primer capítulo, <span class="bold">“Reconstrucción truncada”</span>, tenemos tres reportajes
                    que aparecieron en el especial <a href="https://convoca.pe/investigacion/sombras-de-la-reconstruccion" class="link" target="_blank">Sombras de la reconstrucción.</a> Los tres tienen
                    un denominador común: el de las obras inconclusas en las regiones más
                    afectadas por el Fenómeno El Niño el 2017. Encontramos, también, una
                    gran cantidad de empresas que ganaron contratos cuando no acreditaban
                    experiencia suficiente, presupuestos que se incrementaron en el camino y
                    compañías que recibieron pagos completos sin haber concluido el proyecto
                    encomendado. Estos reportajes son comentados por la abogada Mayen
                    Ugarte, experta en Gestión Pública.
                </p>     
                <p>
                    En el segundo capítulo, <a href="https://convoca.pe/investigacion/sombras-de-la-reconstruccion" class="link" target="_blank">“Colegios inacabados”</a>, el lector encontrará tres reportajes
                    que fueron publicados en la serie investigativa del mismo nombre y que pone el
                    foco en aquellas obras de construcción y rehabilitación de escuelas que llevan
                    años sin concluir y algunas que, incluso, superan la década. La abogada y
                    congresista Ruth Luque se pronuncia al respecto en este capítulo
                </p>  
                <p>
                    El tercer capítulo, <span class="bold">“Candidatos bajo investigación”</span>, lo componen tres reportajes
                    que formaron parte de la serie periodística <a href="https://convoca.pe/especiales/expediente-electoral" class="link" target="_blank">Expediente electoral</a>. Todos ellos se
                    centran en la calidad de los candidatos a alcaldías y gobiernos regionales, mucho
                    de ello exautoridades o exfuncionarios investigados y hasta sancionados por
                    presuntos delitos de corrupción en gestiones anteriores o mala administración
                    de fondos públicos. El especialista electoral Fernando Tuesta Soldevilla comenta
                    esta sección.
                </p>   
                <p>
                    El cuarto capítulo, <span class="bold">“Sacando provecho de una pandemia”</span>, está dedicado a los
                    excesos en las contrataciones directas durante la emergencia por el brote
                    del covid-19. Aquí encontramos tres reportajes en los cuales se identifica
                    irregularidades y potenciales casos de corrupción. El comentario de este
                    apartado queda a cargo de Edgardo Cruzado, especialista en gestión pública.
                </p>
                <p>
                    El quinto capítulo, <span class="bold">“Consejos”</span>, está dedicado a la metodología de la investigación.
                    Es una suerte de guía para investigar a los funcionarios cuando el dinero
                    público no llega a donde debe o llega tarde, perjudicando, principalmente, a los
                    ciudadanos más vulnerables.
                </p>
            </div>
            <div class="ctn-box-libro" id="comprar">                
               
                <img src="./img/banner-libro.jpg?v2" alt="Banner libro" width="100%">
                <div class="info-libro">
                    <a class="btn-comprar" href="#">comprar el libro</a>
                </div>                    
            </div>            
        </div>

        <div class="ctn-box-capitulos" id="capitulos">
            <span class="separador"></span>
            <h3>Explora cada capítulo</h3>
            <span class="separador"></span>
            
            <ul class="capitulos">
                <li>
                    <img src="https://github.com/yac130/ebook-convoca/blob/main/portada-capitulo-1.jpg?raw=true" alt="Recontrucción truncada" width="100%">
                    <p>
                        capítulo 1
                        <span>reconstrucción truncada</span>
                    </p>
                    <a href="./capitulo-1/index.html">ver</a>
                </li>
                <li>
                    <img src="https://github.com/yac130/ebook-convoca/blob/main/portada-capitulo-2.jpg?raw=true" alt="Colegios paralizados" width="100%">
                    <p>
                        capítulo 2
                        <span>colegios paralizados</span>
                    </p>
                    <a href="./capitulo-2/index.html">ver</a>
                </li>
                <li>
                    <img src="https://github.com/yac130/ebook-convoca/blob/main/portada-capitulo-3.jpg?raw=true" alt="Expediente electoral" width="100%">
                    <p>
                        capítulo 3
                        <span>expediente electoral</span>
                    </p>
                    <a href="./capitulo-3/index.html">ver</a>
                </li>
                <li>
                    <img src="https://github.com/yac130/ebook-convoca/blob/main/portada-capitulo-4.jpg?raw=true" alt="Expediente de la pandemia" width="100%">
                    <p>
                        capítulo 4
                        <span>expediente de la pandemia</span>
                    </p>
                    <a href="./capitulo-4/index.html">ver</a>
                </li>
                <li>
                    <img src="https://github.com/yac130/ebook-convoca/blob/main/portada-capitulo-5.jpg?raw=true" alt="Metodología de investigación" width="100%">
                    <p>
                        capítulo 5
                        <span>consejos</span>
                    </p>
                    <a href="./capitulo-5/index.html">ver</a>
                </li>
            </ul>
        </div>

        <div class="box-footer">
            <div class="ctn-box-footer">
                <ul class="logos-footer">
                    <li>
                        <a href="https://convoca.pe/" target="_blank">
                            <img src="https://github.com/yac130/ebook-convoca/blob/main/convoca.png?raw=true" alt="Convoca" width="100%">
                        </a>
                    </li>
                    <li>
                        <span>Miembro de:</span>
                        <a href="#">
                            <img src="https://github.com/yac130/ebook-convoca/blob/main/global.png?raw=true" alt="Global" width="100%">
                        </a>
                    </li>
                    <li>
                        <div id="social-footer">                
                            
                            <a href="https://www.facebook.com/Convoca/" target="_blank">
                                <button id="fb" class="button">Facebook</button>
                            </a>

                            <a href="https://x.com/ConvocaPe" target="_blank">
                                <button id="tw" class="button">Twitter</button>
                            </a>

                            <a href="https://www.youtube.com/channel/UC2rWp2WtZLbHq0cUuzSghYw" target="_blank">
                                <button id="yt" class="button">Youtube</button>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>
    <script src="https://d1ts5g4ys243sh.cloudfront.net/proyectos_especiales_prod/especiales/alan-garcia-una-vida-de-portada-ecpm/js/sharer.min.js"></script> 


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const hamburgerMenu = document.querySelector(".hamburger-menu");
            const navList = document.querySelector(".nav-list");
    
            hamburgerMenu.addEventListener("click", function() {
                navList.classList.toggle("active");
            });
        });
    </script>

    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({
                autoplay: true
            });
        });
    </script>
    
</body>
</html>