<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrupción y negligencia en el Estado</title>

    <link rel="stylesheet" href="../css/style.css?v10">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>

    <div class="box-main">

        <div class="box-header">
            <a href="https://convoca.pe/" target="_blank">
                <img class="logo" src="https://convoca.pe/vigilalapandemia/ellibro/assets/img/landing/convoca.png" alt="">
            </a>            
            <div class="box-nav">    
                <button class="hamburger-menu" aria-label="Abrir menú">
                    &#9776;
                </button>            
                <ul class="nav-list">
                    <li>
                        <a href="../index.html">
                            ¿Qué es?
                        </a>                          
                    </li>
                    <li>
                        <a href="../index.html">
                            Libro completo
                        </a>                        
                    </li>
                    <li>
                        <a href="../index.html">
                            Capítulos
                        </a>
                        
                    </li>
                    <li>
                        <a href="https://convoca.pe/multimedia/convoca-lanza-catalogo-de-libros-digitales-sobre-la-pandemia-casos-de-corrupcion-medio" target="_blank">
                            Catálogo
                        </a>                        
                    </li>
                    <li>
                        <a href="https://escuela.convoca.pe/" target="_blank">
                            Periodistas en Red
                        </a>                        
                    </li>
                </ul>
            </div>
            <div id="social">
                <a href="https://convoca.typeform.com/to/yfqdox?typeform-source=abcdatos.convoca.pe" target="_blank">
                    Suscríbete
                </a>
                <a href="https://www.facebook.com/Convoca/" target="_blank">
                    <button id="fb" class="button">Facebook</button>
                </a>
                <a href="https://x.com/ConvocaPe" target="_blank">
                    <button id="tw" class="button">Twitter</button>
                </a>
            </div>
        </div>        

        <div class="box-contenido">
            <div class="box-menu-capitulos">
                <button id="btn-toggle">
                    <img src="https://github.com/yac130/ebook-convoca/blob/main/indice-off.jpg?raw=true" alt="Desplegar Menú" id="toggle-icon">
                </button>
                <ul class="capitulos-interior" id="menu">
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li data-tab="tab1" class="active">
                        Introducción
                    </li>
                </ul>
            </div>
            
            <div class="main-contenido">
                <div class="ctn-box-contenido">                
                    <div class="box-portada-capitulo">
                        <div class="info-portada-capitulo">
                            <h4>
                                Capítulo 2
                                <span>Colegios paralizados</span>
                            </h4>
                        </div>
                        <img src="https://github.com/yac130/ebook-convoca/blob/main/portada-capitulo-2.jpg?raw=true" alt="Colegios paralizados" width="100%">
                    </div>                
                </div>

                <div class="main-tabs">
                    <div class="tab-content active" id="tab1">

                        <div class="box-autor">
                            <img src="https://github.com/yac130/ebook-convoca/blob/main/bg-ruth-luque.png?raw=true" alt="" width="100%">
                            <div class="info-box-autor">
                                <h5>Ruth Luque Ibarra</h5>
                                <p>Abogada y congresista de la República</p>
                            </div>
                        </div>
        
                        <span class="separador interior"></span>
                        <h3 class="sub">La situación es crítica</h3>
                        <p>
                            Las obras paralizadas son un grave problema que afecta el acceso a
                            servicios esenciales. Como parte de mi labor, he fiscalizado temas de
                            educación referidos a infraestructura y material educativo, y la situación
                            es crítica pues hay mucho que mejorar en los niveles inicial, primaria y
                            secundaria, especialmente en zonas de comunidades y selva cusqueña.
                        </p>
                        <p>
                            Lamentablemente, en varios de los casos que aparecen en los
                            reportajes, las obras fueron asumidas por los gobiernos locales
                            mediante administración directa. Hay que recordar que, respecto a
                            las obras paralizadas, se dio la Ley N° 31589, publicada el 2022, que
                            establece la reactivación de dichas obras. Considero que es importante
                            que la Contraloría General de la República ofrezca un balance sobre la
                            implementación de esta ley y si realmente está siendo útil o no para
                            resolver el problema de las obras que llevan mucho tiempo paralizadas.
                            Entiendo que ha sido la Contraloría la que ha venido lanzando su
                            preocupación sobre el tema y dando seguimiento técnico.
                        </p>
                        <p>
                            En cuanto al informe que publicaron respecto a las dos obras en
                            Kumpirushiato y Acomayo, estoy remitiendo pedido de información a las
                            autoridades locales respectivas para conocer las acciones que realizan
                            para destrabar dichos proyectos.
                        </p>  

                        <a class="mas-contenido" href="http://wa.link/9vg52k" target="_blank">
                            Con tu donación puedes acceder al resto del contenido
                        </a>

                    </div>
                </div>
            </div>           
            
        </div>

        <div class="box-footer">
            <div class="ctn-box-footer">
                <ul class="logos-footer">
                    <li>
                        <a href="https://convoca.pe/" target="_blank">
                            <img src="https://convoca.pe/sites/default/files/2021-02/logo-footer.png?v2" alt="Convoca" width="100%">
                        </a>
                    </li>
                    <li>
                        <span>Miembro de:</span>
                        <a href="https://gijn.org/" target="_blank">
                            <img src="https://convoca.pe/sites/default/files/2024-05/GIJN-Logo-light.png" alt="Global" width="100%">
                        </a>
                    </li>
                    <li>
                        <div id="social-footer">                
                            <span>Síguenos:</span>
                            <a href="https://www.facebook.com/Convoca/" target="_blank">
                                <button id="fb" class="button">Facebook</button>
                            </a>

                            <a href="https://x.com/ConvocaPe" target="_blank">
                                <button id="tw" class="button">Twitter</button>
                            </a>

                            <a href="https://www.youtube.com/channel/UC2rWp2WtZLbHq0cUuzSghYw" target="_blank">
                                <button id="yt" class="button">Youtube</button>
                            </a>
                        </div>
                    </li>
                </ul>
                <ul class="logos-red-convoca">
                    <li>
                        <a href="https://convoca.pe/verifica/#/home" target="_blank">
                            <img src="https://convoca.pe/sites/default/files/inline-images/convoca-verifica-white-logo.png" alt="" width="100%">
                        </a>
                    </li>
                    <li>
                        <a href="https://convoca.pe/convoca-radio" target="_blank">
                            <img src="https://convoca.pe/sites/default/files/inline-images/convoca-radio-white-logo.png" alt="" width="100%">
                        </a>
                    </li>
                    <li>
                        <a href="https://convocalab.convoca.pe/" target="_blank">
                            <img src="https://convoca.pe/sites/default/files/inline-images/convoca-lab-white-logo.png" alt="" width="100%">
                        </a>
                    </li>
                    <li>
                        <a href="https://deepdata.convoca.pe/home" target="_blank">
                            <img src="https://convoca.pe/sites/default/files/inline-images/CONVOCA%20BLANCO-04.png" alt="" width="100%">
                        </a>
                    </li>
                    <li>
                        <a href="https://gamesfornews.convoca.pe/" target="_blank">
                            <img src="https://convoca.pe/sites/default/files/inline-images/logo-35.png" alt="" width="100%">
                        </a>
                    </li>
                    <li>
                        <a href="https://escuela.convoca.pe/" target="_blank">
                            <img src="https://convoca.pe/sites/default/files/inline-images/convoca-escuela-white-logo.png" alt="" width="100%">
                        </a>
                    </li>
                    <li>
                        <a href="https://convoca.pe/convive" target="_blank">
                            <img src="https://convoca.pe/sites/default/files/inline-images/convoca-convive-white-logo.png" alt="" width="100%">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>
    <script src="https://d1ts5g4ys243sh.cloudfront.net/proyectos_especiales_prod/especiales/alan-garcia-una-vida-de-portada-ecpm/js/sharer.min.js"></script> 


    <!-- menú hamburguesa -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const hamburgerMenu = document.querySelector(".hamburger-menu");
            const navList = document.querySelector(".nav-list");
    
            hamburgerMenu.addEventListener("click", function() {
                navList.classList.toggle("active");
            });
        });
    </script>

    <!-- tabs -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const tabs = document.querySelectorAll(".capitulos-interior li");
            const tabContents = document.querySelectorAll(".tab-content");

            tabs.forEach(tab => {
                tab.addEventListener("click", function() {
                    const target = this.getAttribute("data-tab");

                    tabs.forEach(t => t.classList.remove("active"));
                    tabContents.forEach(content => content.classList.remove("active"));

                    this.classList.add("active");
                    const activeTabContent = document.getElementById(target);
                    activeTabContent.classList.add("active");

                    // Desplazamiento suave hacia el top del div "tab-content"
                    activeTabContent.scrollIntoView({ behavior: "smooth" });
                });
            });
        });

    </script>

    <!-- menú índice -->
    <script>
        $(document).ready(function() {
            $('#btn-toggle').click(function() {
                $('#menu').toggleClass('active');
                var icon = $('#toggle-icon');
                if ($('#menu').hasClass('active')) {
                    icon.attr('src', '../img/indice-on.jpg');
                    icon.attr('alt', 'Cerrar Menú');
                } else {
                    icon.attr('src', '../img/indice-off.jpg');
                    icon.attr('alt', 'Desplegar Menú');
                }
            });
        });
    </script>
    
</body>
</html>